{
  "framework": "nextjs",
  "crons": [
    { "path": "/api/cron/emails", "schedule": "0 10 * * 1" },
    { "path": "/api/cron/emails", "schedule": "0 10 1 * *" },
    { "path": "/api/cron/emails", "schedule": "0 9 * * *" }
  ]
}
